set -g default-terminal "tmux-256color"
set -s escape-time 0
set-window-option -g mode-keys vi
set -g status-bg colour53

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
