set -g default-terminal "xterm-256color"
set -s escape-time 1
set-window-option -g mode-keys vi
set-option -g status-style bg=default
set -g status-fg colour140
set -g history-limit 1000000
set -g status off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
